{
  "name": "dad-zone-frontend",
  "version": "0.1.0",
  "description": "The frontend for the DAD forums, https://dad.zone.",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext .ts src/",
    "serve": "tsc && ./copy-to-serve.sh && http-server serve/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LastArtistStanding/dad-zone-frontend.git"
  },
  "author": "James Martin",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/LastArtistStanding/dad-zone-frontend/issues"
  },
  "homepage": "https://github.com/LastArtistStanding/dad-zone-frontend#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "eslint": "^7.2.0",
    "http-server": "^0.12.3",
    "typescript": "^3.9.5"
  }
}
